# PhumeMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/phumemovie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phumemovie/: MainActivity.kt
app/src/main/java/com/example/phumemovie/data/db/: DetailsMovieDao.java  MovieDao.java  MovieDataBase.java
app/src/main/java/com/example/phumemovie/data/network/: NetworkInterceptor.java  RetrofitClient.java  RetrofitServer.java
app/src/main/java/com/example/phumemovie/model/: Constant.java  Movie.java  MovieDetails.java  MovieResponse.java
app/src/main/java/com/example/phumemovie/repository/: MovieRepository.java
app/src/main/java/com/example/phumemovie/ui/: DetailsActivity.java  DetailsActivityViewModel.java  HomeActivity.java  HomeActivityViewModel.java  MovieClickCallback.java  SearchActivity.java
app/src/main/java/com/example/phumemovie/ui/adapter/: MovieAdapter.java
app/src/main/java/com/example/phumemovie/ui/viewmodelfactory/: DetailsViewModelFactory.java  HomeActivityViewModelFactory.java
app/src/main/java/com/example/phumemovie/util/: MovieUtil.java
app/src/main/res/drawable/: movie_card_drawable.xml  poster_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  movie_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phumemovie/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
